<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanActivity"
    android:background="@drawable/artboard_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:text="Nama"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Isi nama anda disini"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/custom_input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:text="Nomor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Isi Nomor Telpon Anada Disini"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/custom_input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:text="Alamat" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Isi Alamat Anda Disini"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/custom_input"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:text="Lanjutkan Pesanan" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>